@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Segoe UI","Open Sans","Helvetica Neue",sans-serif;
    color: @textcolor;
    background-color: black;
    background-attachment: fixed;
    background-image: url(../img/bg2.jpg);
    min-height: 500px;
    background-repeat: repeat-x repeat-y;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: @titlefont;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid @primary;
    text-transform: uppercase;
    font-family: @titlefont;
    background-color: black;
    .navbar-toggle {
        color: @textcolor;
        background-color: fade(@primary, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: @textcolor;
        font-size: 18px;
        font-weight: bold;
        text-shadow: -1px 1px 8px red;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(@textcolor, 80%);
                    outline: none;
                    background-color: @primary;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: @primary;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(@primary, 30%);
                    &:hover {
                        color: @textcolor;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid @primary;
        }
    }
}

.intro {

    width: 100%;
    height: auto;
    padding: 0 0;
    text-align: center;
    color: @textcolor;
    background: url(../img/intro-bg.jpg) no-repeat top center scroll;
    background-color: black;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    @media(min-width:768px) {
        height: 100%;
    }
    @media(max-width:768px) {
        margin-top: 53px;
        height: 300px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @textcolor;
    border-radius: 100% !important;
    font-size: 40px;
    color: @textcolor;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @textcolor;
        background: fade(@textcolor, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    background-color:rgba(0, 0, 0, 0.8);
    padding: 70px 0 30px 0;
}

.btn {
    text-transform: uppercase;
    font-family: @titlefont;
    font-weight: bolder;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

footer {
    padding: 50px 0;
    background-color:rgba(0, 0, 0, 0.9);
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@textcolor, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@textcolor, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@textcolor, 20%);
}

#player{
    width: 100%;
}
.fa-dot-circle-o{
    color: @primary
}

.video-container {
position: relative;
padding-bottom: 56.25%; /*16:9*/
height: 0; 
overflow: hidden;
margin-bottom: 30px;
margin-left: 8%;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 90%;
}

#social{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: 50px;
    a{ 
        transition: all .2s ease-in-out; 
        color: @textcolor;
        &:hover{
            color: @primary;
            transform: scale(1.5); 
            -webkit-transform: scale(1.5);  
        }
    }

}

th, td{
    text-align: center;
    font-size: 15px;
}
